name: test

on:
  pull_request:
    types:
      - opened
  push:
    branches:
      - "development"
      - "main"

env:
  GO_VERSION: 1.21.3
  ACTION_CHECKOUT: actions/checkout@v4
  ACTION_GO_SETUP: actions/setup-go@v4

jobs:
  test:
    name: Run test
    runs-on: ubuntu-latest
    env:
      CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
    steps:
      - uses: ${{ ACTION_CHECKOUT }}
      - name: Set up Go
        uses: ${{ ACTION_GO_SETUP }}
        with:
          go-version: ${{ GO_VERSION }}
      - name: Run golangci-lint
        uses: golangci/golangci-lint-action@v3
      - name: test
        if: ${{ github.event_name == 'push'}}
        run: make test
      - name: test with coverage
        if: ${{ github.event_name == 'pull_request'}}
        run: make test-coverage
      - name: upload coverage to codecov.io
        if: ${{ github.event_name == 'pull_request'}}
        run: bash <(curl -s https://codecov.io/bash)
  linux32:
    name: Check build linux-386 binary
    runs-on: ubuntu-latest
    steps:
      - uses: ${{ ACTION_CHECKOUT }}
      - name: Set up Go
        uses: ${{ ACTION_GO_SETUP }}
        with:
          go-version: ${{ GO_VERSION }}
      - name: Check build
        run: make build-linux32 VERSION=$GITHUB_REF_NAME
  linux64:
    name: Check build linux-amd64 binary
    runs-on: ubuntu-latest
    steps:
      - uses: ${{ ACTION_CHECKOUT }}
      - name: Set up Go
        uses: ${{ ACTION_GO_SETUP }}
        with:
          go-version: ${{ GO_VERSION }}
      - name: Check build
        run: make build-linux64 VERSION=$GITHUB_REF_NAME
  win32:
    name: Check build win32 binary
    runs-on: ubuntu-latest
    steps:
      - uses: ${{ ACTION_CHECKOUT }}
      - name: Set up Go
        uses: ${{ ACTION_GO_SETUP }}
        with:
          go-version: ${{ GO_VERSION }}
      - name: Check build
        run: make build-win32 VERSION=$GITHUB_REF_NAME
  win64:
    name: Check build win64 binary
    runs-on: ubuntu-latest
    steps:
      - uses: ${{ ACTION_CHECKOUT }}
      - name: Set up Go
        uses: ${{ ACTION_GO_SETUP }}
        with:
          go-version: ${{ GO_VERSION }}
      - name: Check build
        run: make build-win64 VERSION=$GITHUB_REF_NAME
  macos:
    name: Check build macos binary
    runs-on: ubuntu-latest
    steps:
      - uses: ${{ ACTION_CHECKOUT }}
      - name: Set up Go
        uses: ${{ ACTION_GO_SETUP }}
        with:
          go-version: ${{ GO_VERSION }}
      - name: Check build
        run: make build-mac VERSION=$GITHUB_REF_NAME
